<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Семь Королевств</title>
</head>
<body>
  <div class="container">
    <div class="about">
      <h2>Обо мне</h2>
      <p>Я - Екатерина Бобова Алексеевна законная наследница Железного Трона, законная королева андалов и Первых людей, защитница Семи Королевств, Матерь драконов, кхалиси Великого травяного моря, неопалимая, разрушительница оков. Хейтеры скажут,что это фотошоп </p>
      <img src="https://sun9-67.userapi.com/impg/OFkctrFlzLI1-9T00i4fmD3t9TkERvcI8b_Ixw/QqBzZo6ir0I.jpg?size=1059x720&quality=95&sign=aac303e68f520d95bbec7774433d92b3&type=album" alt="">
    </div>
  <div class="links">
    <h2>Связаться со мноц</h2>
    <ol>
      <li>Голубями</li>
      <li>Драконами</li>
      <li>Через Тириона Ланнистера</li>
    </ol>
  </div>
  <div class="hobbie">
  <h2>Чем я увлекаюсь</h2>
  <ol>
    <li>Игра на басу</li>
    <li>История</li>
    <li>Моба игры</li>
  </ol>]
</diV>  
</body>
<style>
  .container {
    display: flex;
    justify-content: center;
  }
  .about {
    width: 400px;
    height: 400px;
    background-color: #93ff97;
    border-radius: 20px;
    text-align: center;
  }
  img {
    width: 250px;
    height: 190px;

  }
  .links {
    width: 400px;
    height: 400px;
    background-color: #fc9fa2;
    border-radius: 20px;
    text-align: center;
    margin-left: 30px;
  }
  .hobbie {
    width: 400px;
    height: 400px;
    background-color: #9e8ef7;
    border-radius: 20px;
    text-align: center;
    margin-left: 30px;
  }
</style>
</html>
